Address: 622A0 -> 62423

9528E717.vab - Main Menu music and SFX

DCAE7F07.bin - Credits
EE59B265.bin - Level Select
FC01FEC9.bin - Park Editor
7F228E02.bin - Pre-made Parks Text
8CB4B956.bin - Level Loading
5541E9B5.bin - Options
9EB19417.bin - Goals
thps4: 9EB19417.bin - Career Goals Text

31A1EA54.psx - Pause Buttons Image
thps3: 523764BC.psx - Skater Select
thps4: 523764BC.psx - Skater Select


Levels
-----------------------------
15D7D0F6.trg - Warehouse		
C3BA3679.trg - School
98266C2E.trg - Mall
0A6195CD.trg - Skatepark
9BBAE136.trg - Downtown
8AF0AF98.trg - Downhill Jam
D90BFFD8.trg - Burnside
9AAF54E0.trg - Streets
C7400461.trg - Roswell
CD8D0D3F.trg - The Hangar
C3BA3679.trg - School II
61E1AC32.trg - Marseille
6F38A42E.trg - NY City
3BF0118C.trg - Venice Beach
F5455F3E.trg - SkateStreet
19C9C448.trg - Philadelphia
42202B5D.trg - The Bullring
62733C14.trg - Skate Heaven
6B3306C1.trg - Bigdrop
C6502BA0.trg - Foundry
FA28B87B.trg - Los Angeles
6F007B0A.trg - Rio De Janeiro
0B8EA411.trg - Suburbia
474E1BC0.trg - Airport
8C5D64C8.trg - Skater Island
8B4D71DD.trg - Canada
7D2B6C1E.trg - Tokyo
7F917BEB.trg - Downhill
EEAA0548.trg - College
13B85E47.trg - San Francisco
0629213E.trg - Kona
EDAA4800.trg - Alcatraz
3A434A8D.trg - Shipyard
4D8FB176.trg - London
CDF9CD60.trg - The Sewers
9C70299C.trg - Little Big World

Park Themes
-----------------------------
A63E20DD.psx ━━┓
E5821950.psx   ┃
804F960A.psx   ┃
C3F3AF87.psx   ┠── Slot 1
BF1136F8.psx   ┃
902BB09D.psx   ┃
4D227893.psx ━━┛

14A13C3D.psx ━━┓
31C0E1EC.psx   ┃
32D08AEA.psx   ┃
571D05B0.psx   ┠── Slot 2
716CB367.psx   ┃
2213E213.psx   ┃
6843A542.psx ━━┛

9C0F7B00.psx ━━┓
727CD861.psx   ┃
A3EB48D4.psx   ┃
A351DBF2.psx   ┠── Slot 3
BA7ECDD7.psx   ┃
DFB3428D.psx   ┃
F9C2F45A.psx ━━┛

AF0FA54D.psx ━━┓
ECB39CC0.psx   ┃
897E139A.psx   ┃
17B1573B.psx   ┠── Slot 4
85A0EB3B.psx   ┃
B620B368.psx   ┃
CAC22A17.psx ━━┛

Parks
-----------------------------
E2669074.prk - Up. Down. Repeat.
A1DAA9F9.prk - Pit of Death
DD383086.prk - DDT
9E84090B.prk - Radlands
FB498651.prk - Chicken's Coop
B8F5BFDC.prk - Mowjow Jowjow
C41726A3.prk - Pungee Gardens
87AB1F2E.prk - Westside
C6CA3115.prk - Picnic at the Pool
85760898.prk - Montana
C43903EC.prk - Shisky
9E84090B.prk - Skoo