#ifndef _SECRE1_L_PSH
#define _SECRE1_L_PSH
#define SECRE1_LPART_HAWK_PELVIS			0
//   parent: Scene Root

#define SECRE1_LPART_HAWK_RIGHT_SHOE			1
//   parent: hawk_right_shin

#define SECRE1_LPART_HAWK_RIGHT_SHIN			2
//   parent: hawk_right_thigh

#define SECRE1_LPART_HAWK_RIGHT_THIGH			3
//   parent: hawk_pelvis

#define SECRE1_LPART_HAWK_LEFT_SHOE			4
//   parent: hawk_left_shin

#define SECRE1_LPART_HAWK_LEFT_SHIN			5
//   parent: hawk_left_thigh

#define SECRE1_LPART_HAWK_LEFT_THIGH			6
//   parent: hawk_pelvis

#define SECRE1_LPART_HAWK_STOMACH			7
//   parent: hawk_pelvis

#define SECRE1_LPART_HAWK_CHEST			8
//   parent: hawk_stomach

#define SECRE1_LPART_HAWK_LEFT_HAND			9
//   parent: hawk_left_forearm

#define SECRE1_LPART_HAWK_LEFT_FOREARM			10
//   parent: hawk_left_bicep

#define SECRE1_LPART_HAWK_LEFT_BICEP			11
//   parent: hawk_chest

#define SECRE1_LPART_HAWK_RIGHT_HAND			12
//   parent: hawk_right_forearm

#define SECRE1_LPART_HAWK_RIGHT_FOREARM			13
//   parent: hawk_right_bicep

#define SECRE1_LPART_HAWK_RIGHT_BICEP			14
//   parent: hawk_chest

#define SECRE1_LPART_HAWK_BOARD			15
//   parent: Scene Root

#define SECRE1_LPART_HAWK_FRONT_WHEEL			16
//   parent: hawk_board

#define SECRE1_LPART_HAWK_BACK_WHEEL			17
//   parent: hawk_board

#define SECRE1_LPART_HAWK_HEAD			18
//   parent: Scene Root

#endif
