#ifndef _GLIF2B_PSH
#define _GLIF2B_PSH
#define GLIF2BPART_GLIFBERG_PELVIS			0
//   parent: Scene Root

#define GLIF2BPART_GLIFBERG_RIGHT_SHOE			1
//   parent: glifberg_right_shin

#define GLIF2BPART_GLIFBERG_RIGHT_SHIN			2
//   parent: glifberg_right_thigh

#define GLIF2BPART_GLIFBERG_RIGHT_THIGH			3
//   parent: glifberg_pelvis

#define GLIF2BPART_GLIFBERG_LEFT_SHOE			4
//   parent: glifberg_left_shin

#define GLIF2BPART_GLIFBERG_LEFT_SHIN			5
//   parent: glifberg_left_thigh

#define GLIF2BPART_GLIFBERG_LEFT_THIGH			6
//   parent: glifberg_pelvis

#define GLIF2BPART_GLIFBERG_BOARD			7
//   parent: Scene Root

#define GLIF2BPART_GLIFBERG_FRONT_WHEEL			8
//   parent: glifberg_board

#define GLIF2BPART_GLIFBERG_BACK_WHEEL			9
//   parent: glifberg_board

#define GLIF2BPART_GLIFBERG_STOMACH			10
//   parent: Scene Root

#define GLIF2BPART_GLIFBERG_CHEST			11
//   parent: glifberg_stomach

#define GLIF2BPART_GLIFBERG_LEFT_BICEP			12
//   parent: glifberg_chest

#define GLIF2BPART_GLIFBERG_LEFT_FOREARM			13
//   parent: glifberg_left_bicep

#define GLIF2BPART_GLIFBERG_RIGHT_BICEP			14
//   parent: glifberg_chest

#define GLIF2BPART_GLIFBERG_RIGHT_FOREARM			15
//   parent: glifberg_right_bicep

#define GLIF2BPART_GLIFBERG_HEAD			16
//   parent: Scene Root

#define GLIF2BPART_GLIFBERG_LEFT_HAND			17
//   parent: Scene Root

#define GLIF2BPART_GLIFBERG_RIGHT_HAND			18
//   parent: Scene Root

#endif
