#ifndef _MUSKA2_PSH
#define _MUSKA2_PSH
#define MUSKA2PART_MUSKA_PELVIS			0
//   parent: Scene Root

#define MUSKA2PART_MUSKA_RIGHT_SHOE			1
//   parent: Muska_right_shin

#define MUSKA2PART_MUSKA_RIGHT_SHIN			2
//   parent: Muska_right_thigh

#define MUSKA2PART_MUSKA_RIGHT_THIGH			3
//   parent: Muska_pelvis

#define MUSKA2PART_MUSKA_LEFT_SHOE			4
//   parent: Muska_left_shin

#define MUSKA2PART_MUSKA_LEFT_SHIN			5
//   parent: Muska_left_thigh

#define MUSKA2PART_MUSKA_LEFT_THIGH			6
//   parent: Muska_pelvis

#define MUSKA2PART_MUSKA_STOMACH			7
//   parent: Muska_pelvis

#define MUSKA2PART_MUSKA_CHEST			8
//   parent: Muska_stomach

#define MUSKA2PART_MUSKA_RIGHT_HAND			9
//   parent: Muska_right_forearm

#define MUSKA2PART_MUSKA_RIGHT_FOREARM			10
//   parent: Muska_right_bicep

#define MUSKA2PART_MUSKA_RIGHT_BICEP			11
//   parent: Muska_chest

#define MUSKA2PART_MUSKA_LEFT_HAND			12
//   parent: Muska_left_forearm

#define MUSKA2PART_MUSKA_LEFT_FOREARM			13
//   parent: Muska_left_bicep

#define MUSKA2PART_MUSKA_LEFT_BICEP			14
//   parent: Muska_chest

#define MUSKA2PART_MUSKA_HEAD			15
//   parent: Muska_chest

#define MUSKA2PART_MUSKA_BOARD			16
//   parent: Scene Root

#define MUSKA2PART_MUSKA_FRONT_WHEEL			17
//   parent: Muska_board

#define MUSKA2PART_MUSKA_BACK_WHEEL			18
//   parent: Muska_board

#endif
