#ifndef _RYNLD2_PSH
#define _RYNLD2_PSH
#define RYNLD2PART_REYNOLDS_RIGHT_SHOE			0
//   parent: reynolds_right_shin

#define RYNLD2PART_REYNOLDS_RIGHT_SHIN			1
//   parent: reynolds_right_thigh

#define RYNLD2PART_REYNOLDS_LEFT_SHOE			2
//   parent: reynolds_left_shin

#define RYNLD2PART_REYNOLDS_LEFT_SHIN			3
//   parent: reynolds_left_thigh

#define RYNLD2PART_REYNOLDS_STOMACH			4
//   parent: reynolds_pelvis

#define RYNLD2PART_REYNOLDS_PELVIS			5
//   parent: Scene Root

#define RYNLD2PART_REYNOLDS_RIGHT_THIGH			6
//   parent: reynolds_pelvis

#define RYNLD2PART_REYNOLDS_LEFT_THIGH			7
//   parent: reynolds_pelvis

#define RYNLD2PART_REYNOLDS_CHEST			8
//   parent: reynolds_stomach

#define RYNLD2PART_REYNOLDS_LEFT_HAND			9
//   parent: reynolds_left_forearm

#define RYNLD2PART_REYNOLDS_LEFT_FOREARM			10
//   parent: reynolds_left_bicep

#define RYNLD2PART_REYNOLDS_LEFT_BICEP			11
//   parent: reynolds_chest

#define RYNLD2PART_REYNOLDS_RIGHT_HAND			12
//   parent: reynolds_right_forearm

#define RYNLD2PART_REYNOLDS_RIGHT_FOREARM			13
//   parent: reynolds_right_bicep

#define RYNLD2PART_REYNOLDS_RIGHT_BICEP			14
//   parent: reynolds_chest

#define RYNLD2PART_REYNOLDS_HEAD			15
//   parent: reynolds_chest

#define RYNLD2PART_REYNOLDS_BOARD			16
//   parent: Scene Root

#define RYNLD2PART_REYNOLDS_FRONT_WHEEL			17
//   parent: reynolds_board

#define RYNLD2PART_REYNOLDS_BACK_WHEEL			18
//   parent: reynolds_board

#endif
