#ifndef _LASEK_L_PSH
#define _LASEK_L_PSH
#define LASEK_LPART_LASEK_PELVIS			0
//   parent: Scene Root

#define LASEK_LPART_LASEK_RIGHT_SHOE			1
//   parent: lasek_right_shin

#define LASEK_LPART_LASEK_RIGHT_SHIN			2
//   parent: lasek_right_thigh

#define LASEK_LPART_LASEK_RIGHT_THIGH			3
//   parent: lasek_pelvis

#define LASEK_LPART_LASEK_LEFT_SHOE			4
//   parent: lasek_left_shin

#define LASEK_LPART_LASEK_LEFT_SHIN			5
//   parent: lasek_left_thigh

#define LASEK_LPART_LASEK_LEFT_THIGH			6
//   parent: lasek_pelvis

#define LASEK_LPART_LASEK_STOMACH			7
//   parent: lasek_pelvis

#define LASEK_LPART_LASEK_CHEST			8
//   parent: lasek_stomach

#define LASEK_LPART_LASEK_HEAD			9
//   parent: lasek_chest

#define LASEK_LPART_LASEK_RIGHT_HAND			10
//   parent: lasek_right_forearm

#define LASEK_LPART_LASEK_RIGHT_FOREARM			11
//   parent: lasek_right_bicep

#define LASEK_LPART_LASEK_RIGHT_BICEP			12
//   parent: lasek_chest

#define LASEK_LPART_LASEK_LEFT_HAND			13
//   parent: lasek_left_forearm

#define LASEK_LPART_LASEK_LEFT_FOREARM			14
//   parent: lasek_left_bicep

#define LASEK_LPART_LASEK_LEFT_BICEP			15
//   parent: lasek_chest

#define LASEK_LPART_LASEK_BOARD			16
//   parent: Scene Root

#define LASEK_LPART_LASEK_FRONT_WHEEL			17
//   parent: lasek_board

#define LASEK_LPART_LASEK_BACK_WHEEL			18
//   parent: lasek_board

#endif
