#ifndef _THOMAS_L_PSH
#define _THOMAS_L_PSH
#define THOMAS_LPART_THOMAS_PELVIS			0
//   parent: Scene Root

#define THOMAS_LPART_THOMAS_STOMACH			1
//   parent: thomas_pelvis

#define THOMAS_LPART_THOMAS_CHEST			2
//   parent: thomas_stomach

#define THOMAS_LPART_THOMAS_HEAD			3
//   parent: thomas_chest

#define THOMAS_LPART_THOMAS_LEFT_HAND			4
//   parent: thomas_left_forearm

#define THOMAS_LPART_THOMAS_LEFT_FOREARM			5
//   parent: thomas_left_bicep

#define THOMAS_LPART_THOMAS_LEFT_BICEP			6
//   parent: thomas_chest

#define THOMAS_LPART_THOMAS_RIGHT_HAND			7
//   parent: thomas_right_forearm

#define THOMAS_LPART_THOMAS_RIGHT_FOREARM			8
//   parent: thomas_right_bicep

#define THOMAS_LPART_THOMAS_RIGHT_BICEP			9
//   parent: thomas_chest

#define THOMAS_LPART_THOMAS_RIGHT_SHOE			10
//   parent: thomas_right_shin

#define THOMAS_LPART_THOMAS_RIGHT_SHIN			11
//   parent: thomas_right_thigh

#define THOMAS_LPART_THOMAS_RIGHT_THIGH			12
//   parent: thomas_pelvis

#define THOMAS_LPART_THOMAS_LEFT_SHOE			13
//   parent: thomas_left_shin

#define THOMAS_LPART_THOMAS_LEFT_SHIN			14
//   parent: thomas_left_thigh

#define THOMAS_LPART_THOMAS_LEFT_THIGH			15
//   parent: thomas_pelvis

#define THOMAS_LPART_THOMAS_BOARD			16
//   parent: Scene Root

#define THOMAS_LPART_THOMAS_FRONT_WHEEL			17
//   parent: Scene Root

#define THOMAS_LPART_THOMAS_BACK_WHEEL			18
//   parent: Scene Root

#endif
