#ifndef _CAMPB2_PSH
#define _CAMPB2_PSH
#define CAMPB2PART_CAMPBELL_BOARD			0
//   parent: Scene Root

#define CAMPB2PART_CAMPBELL_FRONT_WHEEL			1
//   parent: campbell_board

#define CAMPB2PART_CAMPBELL_BACK_WHEEL			2
//   parent: campbell_board

#define CAMPB2PART_CAMPBELL_PELVIS			3
//   parent: Scene Root

#define CAMPB2PART_CAMPBELL_LEFT_SHOE			4
//   parent: campbell_left_shin

#define CAMPB2PART_CAMPBELL_LEFT_SHIN			5
//   parent: campbell_left_thigh

#define CAMPB2PART_CAMPBELL_RIGHT_SHOE			6
//   parent: campbell_right_shin

#define CAMPB2PART_CAMPBELL_RIGHT_SHIN			7
//   parent: campbell_right_thigh

#define CAMPB2PART_CAMPBELL_RIGHT_THIGH			8
//   parent: campbell_pelvis

#define CAMPB2PART_CAMPBELL_LEFT_THIGH			9
//   parent: campbell_pelvis

#define CAMPB2PART_CAMPBELL_STOMACH			10
//   parent: campbell_pelvis

#define CAMPB2PART_CAMPBELL_CHEST			11
//   parent: campbell_stomach

#define CAMPB2PART_CAMPBELL_HEAD			12
//   parent: campbell_chest

#define CAMPB2PART_CAMPBELL_RIGHT_HAND			13
//   parent: campbell_right_forearm

#define CAMPB2PART_CAMPBELL_RIGHT_FOREARM			14
//   parent: campbell_right_bicep

#define CAMPB2PART_CAMPBELL_RIGHT_BICEP			15
//   parent: campbell_chest

#define CAMPB2PART_CAMPBELL_LEFT_HAND			16
//   parent: campbell_left_forearm

#define CAMPB2PART_CAMPBELL_LEFT_FOREARM			17
//   parent: campbell_left_bicep

#define CAMPB2PART_CAMPBELL_LEFT_BICEP			18
//   parent: campbell_chest

#endif
