#ifndef _MUSKA2_PSH
#define _MUSKA2_PSH
#define MUSKA2PART_MUSKA_BOARD			0
//   parent: Scene Root

#define MUSKA2PART_MUSKA_FRONT_WHEEL			1
//   parent: muska_board

#define MUSKA2PART_MUSKA_BACK_WHEEL			2
//   parent: muska_board

#define MUSKA2PART_MUSKA_PELVIS			3
//   parent: Scene Root

#define MUSKA2PART_MUSKA_RIGHT_SHOE			4
//   parent: muska_right_shin

#define MUSKA2PART_MUSKA_RIGHT_SHIN			5
//   parent: muska_right_thigh

#define MUSKA2PART_MUSKA_RIGHT_THIGH			6
//   parent: muska_pelvis

#define MUSKA2PART_MUSKA_LEFT_SHOE			7
//   parent: muska_left_shin

#define MUSKA2PART_MUSKA_LEFT_SHIN			8
//   parent: muska_left_thigh

#define MUSKA2PART_MUSKA_LEFT_THIGH			9
//   parent: muska_pelvis

#define MUSKA2PART_MUSKA_STOMACH			10
//   parent: muska_pelvis

#define MUSKA2PART_MUSKA_CHEST			11
//   parent: muska_stomach

#define MUSKA2PART_MUSKA_LEFT_HAND			12
//   parent: muska_left_forearm

#define MUSKA2PART_MUSKA_LEFT_FOREARM			13
//   parent: muska_left_bicep

#define MUSKA2PART_MUSKA_LEFT_BICEP			14
//   parent: muska_chest

#define MUSKA2PART_MUSKA_RIGHT_HAND			15
//   parent: muska_right_forearm

#define MUSKA2PART_MUSKA_RIGHT_FOREARM			16
//   parent: muska_right_bicep

#define MUSKA2PART_MUSKA_RIGHT_BICEP			17
//   parent: muska_chest

#define MUSKA2PART_MUSKA_HEAD			18
//   parent: muska_chest

#endif
