#ifndef _SECRE2_L_PSH
#define _SECRE2_L_PSH
#define SECRE2_LPART_WOLVERINE_PELVIS			0
//   parent: Scene Root

#define SECRE2_LPART_WOLVERINE_STOMACH			1
//   parent: wolverine_pelvis

#define SECRE2_LPART_WOLVERINE_CHEST			2
//   parent: wolverine_stomach

#define SECRE2_LPART_WOLVERINE_HEAD			3
//   parent: wolverine_chest

#define SECRE2_LPART_WOLVERINE_LEFT_HAND			4
//   parent: wolverine_left_forearm

#define SECRE2_LPART_WOLVERINE_LEFT_FOREARM			5
//   parent: wolverine_left_bicep

#define SECRE2_LPART_WOLVERINE_LEFT_BICEP			6
//   parent: wolverine_chest

#define SECRE2_LPART_WOLVERINE_RIGHT_HAND			7
//   parent: wolverine_right_forearm

#define SECRE2_LPART_WOLVERINE_RIGHT_FOREARM			8
//   parent: wolverine_right_bicep

#define SECRE2_LPART_WOLVERINE_RIGHT_BICEP			9
//   parent: wolverine_chest

#define SECRE2_LPART_WOLVERINE_LEFT_SHOE			10
//   parent: wolverine_left_shin

#define SECRE2_LPART_WOLVERINE_LEFT_SHIN			11
//   parent: wolverine_left_thigh

#define SECRE2_LPART_WOLVERINE_RIGHT_SHOE			12
//   parent: wolverine_right_shin

#define SECRE2_LPART_WOLVERINE_RIGHT_SHIN			13
//   parent: wolverine_right_thigh

#define SECRE2_LPART_WOLVERINE_RIGHT_THIGH			14
//   parent: wolverine_pelvis

#define SECRE2_LPART_WOLVERINE_LEFT_THIGH			15
//   parent: wolverine_pelvis

#define SECRE2_LPART_WOLVERINE_BOARD			16
//   parent: Scene Root

#define SECRE2_LPART_WOLVERINE_BACK_WHEEL			17
//   parent: wolverine_board

#define SECRE2_LPART_WOLVERINE_FRONT_WHEEL			18
//   parent: wolverine_board

#endif
